module.exports = {
  locale: 'ca-sp',
  title: 'Catalan',
  strings: {
    'titles.welcometotheMtBudget': 'Benvingut a Contebre',
    'titles.itsTimeToPullOverYourPenAndPaperArrangeTheBookAccountAndTakeToTheContebre':
      'és hora de parar el teu bolígraf i paper, organitzar el teu compte de llibres i portar-ho a Contebre.',
    'titles.skip': 'Ometre',
    'titles.next': 'Següent',
    'titles.cloudSpaceOfMyBudget': 'Espai en el núvol de Contebre',
    'titles.contebreHasACloudSpaceThatAutomaticallySupportsAndMaintainsAccountsAndBooks':
      'Contebre té un espai en el núvol que dóna suport i manté automàticament comptes i llibres',
    'titles.dataRecovery': 'Recuperació de dades',
    'titles.YouNeedYourPhoneNumberToBeAbleToRetrieveYourInformationEnteringTheNumberProtectsYourInformation':
      'Necessites el teu número de telèfon per poder recuperar la teva informació. Introduir el número protegeix la teva informació.',
    'titles.finish': 'Acabar',
    'titles.register': 'Registrar-se',
    'titles.phoneNumber': 'Número de telèfon',
    'titles.submit': 'Enviar',
    'titles.phoneNumberIsRequired': 'El número de telèfon és obligatori',
    'titles.phoneNumberMustBeLessThan8Characters':
      'El número de telèfon ha de ser inferior a 8 caràcters',
    'titles.phoneNumberMustBe8Characters':
      'El número de telèfon ha de ser de 8 caràcters',
    'titles.invalidFormat': 'Format invàlid',
    'titles.theVerificationCodeSentTo': 'El codi de verificació s ha enviat a',
    'titles.pleaseEnterItInTheFieldsBelow':
      'si us plau, introdueix-ho als camps següents',
    'titles.verificationCode': 'Codi de verificació',
    'titles.invalidCodeNummber': 'Número de codi invàlid',
    'titles.codeNumberMustbe4Characters':
      'El número de codi ha de tenir 4 caràcters',

    'titles.codeNumberRequired': 'Número de codi requerit',
    'titles.changeNumber': 'Canviar número',
    'titles.sendCodeAgain': 'Enviar codi de nou',
    'titles.bookCashName': 'Nom del llibre de caixa',
    'titles.balance': 'Saldo',
    'titles.month': 'Mes',
    'titles.noRecordsYet': 'Encara no hi ha registres...',
    'titles.searchTheName': 'Cerca el nom...',
    'titles.settlement': 'Liquidació',
    'titles.demand': 'Demand',
    'titles.debt': 'Deute',
    'titles.newBookCash': 'Nou llibre de caixa',
    'titles.bookCash': 'Llibre de caixa',
    'titles.newCustomer': 'Nou client',
    'titles.ChooseAContact': 'Trieu un contacte',
    'titles.profile': 'Perfil',
    'titles.edit': 'Editar',
    'titles.newAmount': 'Nova quantitat',
    'titles.watchAndEditAmount': 'Observar i editar quantitat',
    'titles.report': 'Informe',
    'titles.notifications': 'Notificacions',
    'titles.404': '404',
    'titles.enterAName': 'Introduïu un nom',
    'titles.newCustomer': 'Nou client',
    'titles.name': 'Nom',
    'titles.nameIsRequired': 'El nom és obligatori',
    'titles.phoneOptional': 'Telèfon (Opcional)',
    'titles.YouCanReceiveMessagesFromUsWhenYouEnterYourPhoneNumber': `Podeu rebre missatges nostres${'\n'}quan introduïu el vostre número de telèfon`,

    'titles.accountBalance': 'Saldo del compte',
    'titles.willBePayed': 'S abonarà',
    'titles.willBeGet': 'Es rebrà',
    'titles.received': 'Rebut',
    'titles.haveGiven': 'He donat',
    'titles.call': 'Trucar',
    'titles.message': 'Missatge',
    'titles.notice': 'Avís',
    'titles.note': 'Nota',
    'titles.delete': 'Eliminar',
    'titles.paymentReminder': 'Recordatori de pagament',
    'titles.by': 'Per',
    'titles.share': 'Compartir',
    'titles.yourBalanceAccount': 'El teu compte de saldo',
    'titles.calendar': 'Calendari',
    'titles.clock': 'Reloj',
    'titles.discription': 'Descripció',
    'titles.uploadAImage': 'Puja una imatge',
    'titles.view': 'Vista',
    'titles.notificationBySMS': 'Notificació per SMS',
    'titles.404PageNotFound': '404 Pàgina no trobada',
    'titles.home': 'Inici',
    'titles.NoInternetConnection': 'Sense connexió a Internet',
    'titles.retry': 'Tornar a intentar',
    'titles.newBankAccount': 'Nou compte bancari',
    'titles.thereIsNoBankAccount': 'No hi ha cap compte bancari',
    'titles.yourAccountIsValid': 'El teu compte és vàlid',
    'titles.days': 'Dies',
    'titles.renew': 'Renovar',
    'titles.password': 'Contrasenya',
    'titles.language': 'Idioma',
    'titles.FAQ': 'Preguntes freqüents',
    'titles.blog': 'Bloc',
    'titles.PrivacyAndPolicy': 'Privacitat i política',
    'titles.InviteYourFriends': 'Convida els teus amics',
    'titles.update': 'Actualitzar',
    'titles.logOut': 'Tancar sessió',

    'titles.AreYouSureToLogOut': 'Esteu segur que voleu tancar la sessió?',
    'titles.yes': 'Sí',
    'titles.no': 'No',
    'titles.phone': 'Telèfon',
    'titles.creditCard': 'Targeta de crèdit',
    'titles.cancel': 'Cancel·lar',
    'titles.save': 'Guardar',
    'titles.dontHaveAPassword': ' No teniu una contrasenya ? ',
    'titles.more': 'Més',
    'titles.activateTheAppLock': 'Activar el bloqueig de l aplicació',
    'titles.change': 'Canviar',
    'titles.SetANewPassword': 'Establir una nova contrasenya',
    'titles.newPassword': 'Nova contrasenya',
    'titles.confirmNewPassword': 'Confirmar nova contrasenya',
    'titles.passwordDoNotMatch': 'Les contrasenyes no coincideixen',
    'titles.passwordMustBeAtLeast4Characters':
      'La contrasenya ha de tenir almenys 4 caràcters',
    'titles.oldPassword': 'Contrasenya anterior',
    'titles.askQuestion': 'Fer una pregunta',
    'titles.inviteYourFrinds': 'Convida els teus amics',
    'titles.youCanInviteYourFrindsWhoUseMyBudgetForTheirAccounting':
      'Pots convidar els teus amics que utilitzen contebre per a la seva comptabilitat',
    'titles.invite': 'Convidar',
    'titles.submit': 'Enviar',
    'titles.amounts': 'Quantitats',
    'titles.bank': 'Banc',
    'titles.myProfile': 'El meu perfil',
    'titles.currency': 'Moneda',
    'titles.editProfile': 'Editar perfil',
    'titles.editPassword': 'Editar contrasenya',
    'titles.editLanguage': 'Editar idioma',
    'titles.inviteFriends': 'Convida amics',
    'titles.purchase': 'Compra',
    'titles.createNewPassword': 'Crear nova contrasenya',
    'titles.notifications': 'Notificacions',

    'titles.newBankAccount': 'Nova compte bancària',
    'titles.editBankAccount': 'Editar compte bancària',
    'titles.areYouSureYouWantToDeleteIt':
      'Esteu segur/a que voleu eliminar-ho?',
    'titles.withdrawal': 'Retirada',
    'titles.deposit': 'Ingressar',
    'titles.typeOfDeposit': 'Tipus d`ingrés',
    'titles.areYouSureYouWantToDeleteThisImage':
      'Esteu segur/a que voleu eliminar aquesta imatge?',
    'titles.deleteThisImage': 'Eliminar aquesta imatge',
    'titles.day': 'Dia',
    'titles.total': 'Total',
    'titles.all': 'Tot',
    'titles.cash': 'Efectiu',
    'titles.atm': 'Caixer automàtic',
    'titles.transactionsList': 'Llista de transaccions',
    'titles.newest': 'Més recent',
    'titles.latest': 'Últim',
    'titles.alphabet': 'Abecedari ABC',
    'titles.lowerPrice': 'Preu més baix',
    'titles.higherPrice': 'Preu més alt',
    'titles.pleaseEnterYourMobilePhoneNumber':
      'Si us plau, introduïu el vostre número de telèfon mòbil',
    'titles.yourName': 'El teu nom',
    'titles.deleteTheBookCash': 'Eliminar el llibre de caixa',
    'titles.areYouSureYouWantToDeleteTheBookCash':
      'Esteu segur/a que voleu eliminar el llibre de caixa?',
    'titles.editBookCash': 'Editar el llibre de caixa',
    'titles.thisFieldCantBeEmpty': 'Aquest camp no pot quedar buit',
    'titles.uploadAnImage': 'Puja una imatge',
    'titles.camera': 'Càmera',
    'titles.gallery': 'Galeria',
    'titles.deleteTheUser': 'Eliminar l`usuari',
    'titles.areYouSureYouWantToDeleteThisUser':
      'Esteu segur/a que voleu eliminar aquest usuari?',
    'titles.yourNote': 'La vostra nota',
    'titles.nameIsTheSame': 'El nom és el mateix',
    'titles.addNotes': 'Afegir notes',
    'titles.youHaveDebt': 'Teniu deute',
    'titles.setYourPasswordFirst': 'Estableix la teva contrasenya primer',
    'titles.theAmountEnteredIsMoreThanTheAccountBalance':
      'La quantitat introduïda és superior al saldo del compte',
    'titles.Invoice': 'Factura',
    'titles.description': 'Descripció',
    'titles.date': 'Data',
    'titles.customerName': 'Nom del client',
    'titles.given': 'Donat',
    'titles.recieved': 'Rebut',
    'titles.addProduct': 'Afegir producte',
    'titles.createInvoice': 'Crear factura',
    'titles.item': 'Article',
    'titles.quantity': 'Quantitat',
    'titles.price': 'Preu',
    'titles.productName': 'Nom del producte',
    'titles.add': 'Afegir',
    'titles.itemDetails': "Detalls de l'article",
    'titles.invoice': 'Factura',
  },
};
