module.exports = {
  locale: 'en-us',
  title: 'English',
  strings: {
    'titles.welcometotheMyBudget': 'Welcome to the My Budget',
    'titles.itsTimeToPullOverYourPenAndPaperArrangeTheBookAccountAndTakeToTheMyBudget':
      'it is time to pull over your pen and paper , arrange the book account and take to the My Budget .',
    'titles.skip': 'Skip',
    'titles.next': 'Next',
    'titles.cloudSpaceOfMyBudget': 'Cloud space of My Budget',
    'titles.MyBudgetHasACloudSpaceThatAutomaticallySupportsAndMaintainsAccountsAndBooks':
      'My Budget has a cloud space that automatically supports and maintains accounts and books',
    'titles.dataRecovery': 'Data Recovery',
    'titles.YouNeedYourPhoneNumberToBeAbleToRetrieveYourInformationEnteringTheNumberProtectsYourInformation':
      'You need your phone number to be able to retrieve your information Entering the number protects your information',
    'titles.finish': 'Finish',
    'titles.register': 'Register',
    'titles.phoneNumber': 'Phone Number',
    'titles.submit': 'Submit',
    'titles.phoneNumberIsRequired': 'Phone number is required',
    'titles.phoneNumberMustBeLessThan8Characters':
      'Phone number must be less than 8 characters',
    'titles.phoneNumberMustBe8Characters': 'Phone number must be 8 characters',
    'titles.invalidFormat': 'Invalid format',
    'titles.theVerificationCodeSentTo': 'The verification code sent to',
    'titles.pleaseEnterItInTheFieldsBelow':
      'please enter it in the fields below',
    'titles.verificationCode': 'Verification Code',
    'titles.invalidCodeNummber': 'Invalid code number',
    'titles.codeNumberMustbe4Characters': 'Code number must be 4 characters',
    'titles.codeNumberRequired': 'Code number required',
    'titles.changeNumber': 'Change Number',
    'titles.sendCodeAgain': 'Send Code Again',
    'titles.bookCashName': 'Book Cash Name',
    'titles.balance': 'Balance',
    'titles.expense': 'Expense',
    'titles.month': 'Month',
    'titles.noRecordsYet': 'No records yet...',
    'titles.searchTheName': 'Search the name...',
    'titles.settlement': 'Settlement',
    'titles.demand': 'Demand',
    'titles.debt': 'Debt',
    'titles.newBookCash': 'New Book Cash',
    'titles.bookCash': 'Book Cash',
    'titles.newCustomer': 'New Customer',
    'titles.ChooseAContact': 'Choose a contact',
    'titles.profile': 'Profile',
    'titles.edit': 'Edit',
    'titles.newAmount': 'New Amount',
    'titles.watchAndEditAmount': 'Watch and edit amount',
    'titles.report': 'Report',
    'titles.notifications': 'Notifications',
    'titles.404': '404',
    'titles.enterAName': 'Enter a name',
    'titles.name': 'Name',
    'titles.nameIsRequired': 'Name is required',
    'titles.phoneOptional': 'Phone (Optional)',
    'titles.YouCanReceiveMessagesFromUsWhenYouEnterYourPhoneNumber': ` You can receive messages from us ${'\n'}  when you enter your phone number`,
    'titles.accountBalance': 'Account Balance',
    'titles.willBePayed': 'Will be payed',
    'titles.willBeGet': 'Will be get',
    'titles.received': 'Received',
    'titles.haveGiven': 'Have Given',
    'titles.call': 'Call',
    'titles.message': 'Message',
    'titles.notice': 'Notice',
    'titles.note': 'Note',
    'titles.delete': 'Delete',
    'titles.paymentReminder': 'Payment Reminder',
    'titles.by': 'By',
    'titles.share': 'Share',
    'titles.yourBalanceAccount': 'Your balance account',
    'titles.calendar': 'Calendar',
    'titles.clock': 'Clock',
    'titles.discription': 'Description',
    'titles.uploadAImage': 'Upload a image',
    'titles.view': 'View',
    'titles.notificationBySMS': 'Notification by SMS',
    'titles.income': 'Income',
    'titles.404PageNotFound': '404 Page not found',
    'titles.home': 'Home',
    'titles.NoInternetConnection': 'No Internet Connection',
    'titles.retry': 'Retry',
    'titles.newBankAccount': 'New Bank Account',
    'titles.thereIsNoBankAccount': 'There is no bank account',
    'titles.yourAccountIsValid': 'Your account is valid',
    'titles.days': 'Days',
    'titles.renew': 'Renew',
    'titles.password': 'Password',
    'titles.language': 'Language',
    'titles.FAQ': 'FAQ',
    'titles.blog': 'Blog',
    'titles.PrivacyAndPolicy': 'Privacy and Policy',
    'titles.InviteYourFriends': 'Invite Your Friends',
    'titles.update': 'Update',
    'titles.logOut': 'Log Out',
    'titles.AreYouSureToLogOut': 'Are you sure to log out?',
    'titles.yes': 'Yes',
    'titles.no': 'No',
    'titles.phone': 'Phone',
    'titles.creditCard': 'Credit Card',
    'titles.cancel': 'Cancel',
    'titles.save': 'Save',
    'titles.dontHaveAPassword': ' Don’t have a password ? ',
    'titles.more': 'More',
    'titles.activateTheAppLock': 'Activate the app lock',
    'titles.change': 'Change',
    'titles.SetANewPassword': 'Set a new password',
    'titles.newPassword': 'New Password',
    'titles.confirmNewPassword': 'Confirm New Password',
    'titles.passwordDoNotMatch': 'Passwords do not match',
    'titles.passwordMustBeAtLeast4Characters':
      'Password must be at least 4 characters',
    'titles.oldPassword': 'Old Password',
    'titles.askQuestion': 'Ask Question',
    'titles.inviteYourFrinds': 'Invite your frinds',
    'titles.youCanInviteYourFrindsWhoUseMyBudgetForTheirAccounting':
      'You can invite your friends who use My Budget for their accounting',
    'titles.invite': 'Invite',
    'titles.submit': 'Submit',
    'titles.amounts': 'Amounts',
    'titles.bank': 'Bank',
    'titles.myProfile': 'My Profile',
    'titles.currency': 'Currency',
    'titles.editProfile': 'Edit Profile',
    'titles.editPassword': 'Edit Password',
    'titles.editLanguage': 'Edit Language',
    'titles.inviteFriends': 'Invite Friends',
    'titles.purchase': 'Purchase',
    'titles.createNewPassword': 'Create New Password',
    'titles.notifications': 'Notifications',

    'titles.newBankAccount': 'New Bank Account',
    'titles.editBankAccount': 'Edit Bank Account',
    'titles.areYouSureYouWantToDeleteIt':
      'Are you sure you want to delete it ? ',
    'titles.withdrawal': 'Withdrawal',
    'titles.deposit': 'Deposit',
    'titles.typeOfDeposit': 'Type of deposit',
    'titles.areYouSureYouWantToDeleteThisImage':
      'Are you sure you want to delete this image ?',
    'titles.deleteThisImage': 'Delete this image',
    'titles.day': 'Day',
    'titles.total': 'Total',
    'titles.all': 'All',
    'titles.cash': 'Cash',
    'titles.atm': 'ATM',
    'titles.transactionsList': 'Transactions List',
    'titles.newest': 'Newest',
    'titles.latest': 'Latest',
    'titles.alphabet': 'Alphabet ABC',
    'titles.lowerPrice': 'Lower Price',
    'titles.higherPrice': 'Higher Price',
    'titles.pleaseEnterYourMobilePhoneNumber':
      'Please enter your mobile phone number',
    'titles.yourName': 'Your Name',
    'titles.deleteTheBookCash': 'Delete the book cash',
    'titles.areYouSureYouWantToDeleteTheBookCash':
      'Are you sure you want to delete the book cash ?',
    'titles.editBookCash': 'Edit the book cash',
    'titles.thisFieldCantBeEmpty': 'This field can not be empty ',
    'titles.uploadAnImage': 'Upload an image',
    'titles.camera': 'Camera',
    'titles.gallery': 'Gallery',
    'titles.deleteTheUser': 'Delete the user',
    'titles.areYouSureYouWantToDeleteThisUser':
      'Are you sure you want to delete this user ?',
    'titles.yourNote': 'Your note',
    'titles.nameIsTheSame': 'Name is the same',
    'titles.addNotes': 'Add notes',
    'titles.youHaveDebt': 'You have debt',
    'titles.setYourPasswordFirst': 'Set your password first',
    'titles.theAmountEnteredIsMoreThanTheAccountBalance':
      'The amount entered is more than the account balance',
    'titles.Invoice': 'Invoice',
    'titles.description': 'Description',
    'titles.date': 'Date',
    'titles.customerName': 'Customer Name',
    'titles.given': ' Given',
    'titles.recieved': 'Recieved',
    'titles.addProduct': 'Add Product',
    'titles.createInvoice': 'Create Invoice',
    'titles.item': 'Item',
    'titles.quantity': 'Quantity',
    'titles.price': 'Price',
    'titles.productName': 'Product Name',
    'titles.add': 'Add',
    'titles.itemDetails': 'Item Details',
    'titles.invoice': 'Invoice',

    'titles.thisFieldCanNotBeEmpty': 'This field can not be empty',
    'titles.addAProductFirst': 'Add a product',
    'titles.areYouInterestedInCreatingANewInvoice':
      'Are you interested in creating an new invoice ? ',
    'titles.yesAddInvoice': 'Yes add an invoice',
    'titles.deleteThisInvoice': 'Delete this invoice',
    'titles.areYouSureYouWantToDeleteThisInvoice':
      'Are you sure you want to delete this invoice ?',
    'titles.youCanNotEditYourPhoneNumber': 'You can not edit your phone number',
  },
};
