module.exports = {
  locale: 'es-sp',
  title: 'Spanish',
  strings: {
    'titles.welcometotheContebre': 'Bienvenido a Contebre',
    'titles.itsTimeToPullOverYourPenAndPaperArrangeTheBookAccountAndTakeToTheContebre':
      'Es hora de detener tu pluma y papel, organizar la cuenta del libro y llevarla a Contebre.',
    'titles.skip': 'Saltar',
    'titles.next': 'Siguiente',
    'titles.cloudSpaceOfContebre': 'Espacio en la nube de Contebre',
    'titles.contebreHasACloudSpaceThatAutomaticallySupportsAndMaintainsAccountsAndBooks':
      'Contebre tiene un espacio en la nube que automáticamente apoya y mantiene cuentas y libros.',
    'titles.dataRecovery': 'Recuperación de datos',
    'titles.YouNeedYourPhoneNumberToBeAbleToRetrieveYourInformationEnteringTheNumberProtectsYourInformation':
      'Necesitas tu número de teléfono para poder recuperar tu información. Ingresar el número protege tu información.',
    'titles.finish': 'Terminar',
    'titles.register': 'Registrarse',
    'titles.phoneNumber': 'Número de teléfono',
    'titles.submit': 'Enviar',
    'titles.phoneNumberIsRequired': 'Se requiere el número de teléfono',
    'titles.phoneNumberMustBeLessThan8Characters':
      'El número de teléfono debe tener menos de 8 caracteres',
    'titles.phoneNumberMustBe8Characters':
      'El número de teléfono debe tener 8 caracteres',
    'titles.invalidFormat': 'Formato inválido',
    'titles.theVerificationCodeSentTo': 'El código de verificación enviado a',
    'titles.pleaseEnterItInTheFieldsBelow':
      'por favor ingréselo en los campos a continuación',
    'titles.verificationCode': 'Código de verificación',
    'titles.invalidCodeNummber': 'Número de código inválido',
    'titles.codeNumberMustbe4Characters':
      'El número de código debe tener 4 caracteres',
    'titles.codeNumberRequired': 'Se requiere el número de código',
    'titles.changeNumber': 'Cambiar número',
    'titles.sendCodeAgain': 'Enviar código de nuevo',
    'titles.bookCashName': 'Nombre del libro de caja',
    'titles.balance': 'Saldo',
    'titles.month': 'Mes',
    'titles.noRecordsYet': 'Todavía no hay registros...',
    'titles.searchTheName': 'Buscar el nombre...',
    'titles.settlement': 'Liquidación',
    'titles.demand': 'Demanda',
    'titles.debt': 'Deuda',
    'titles.newBookCash': 'Nueva caja de libro',
    'titles.bookCash': 'Caja de libro',
    'titles.newCustomer': 'Nuevo cliente',
    'titles.ChooseAContact': 'Elegir un contacto',
    'titles.profile': 'Perfil',
    'titles.edit': 'Editar',
    'titles.newAmount': 'Nueva cantidad',
    'titles.watchAndEditAmount': 'Ver y editar cantidad',
    'titles.report': 'Informe',
    'titles.notifications': 'Notificaciones',
    'titles.404': '404',
    'titles.enterAName': 'Ingrese un nombre',
    'titles.newCustomer': 'Nuevo cliente',
    'titles.name': 'Nombre',
    'titles.nameIsRequired': 'Se requiere el nombre',
    'titles.phoneOptional': 'Teléfono (opcional)',
    'titles.YouCanReceiveMessagesFromUsWhenYouEnterYourPhoneNumber': `Puede recibir mensajes nuestros ${'\n'} cuando ingrese su número de teléfono`,
    'titles.accountBalance': 'Saldo de cuenta',
    'titles.willBePayed': 'Será pagado',
    'titles.willBeGet': 'Será obtenido',
    'titles.received': 'Recibido',
    'titles.haveGiven': 'Han dado',
    'titles.call': 'Llamar',
    'titles.message': 'Mensaje',
    'titles.notice': 'Aviso',
    'titles.note': 'Nota',
    'titles.delete': 'Eliminar',
    'titles.paymentReminder': 'Recordatorio de pago',
    'titles.by': 'Por',
    'titles.share': 'Compartir',
    'titles.yourBalanceAccount': 'Tu cuenta de balance',
    'titles.calendar': 'Calendario',
    'titles.clock': 'Reloj',
    'titles.discription': 'Descripción',
    'titles.uploadAImage': 'Subir una imagen',
    'titles.view': 'Ver',
    'titles.notificationBySMS': 'Notificación por SMS',
    'titles.404PageNotFound': 'Página 404 no encontrada',
    'titles.home': 'Inicio',
    'titles.NoInternetConnection': 'Sin conexión a internet',
    'titles.retry': 'Reintentar',
    'titles.newBankAccount': 'Nueva cuenta bancaria',
    'titles.thereIsNoBankAccount': 'No hay cuentas bancarias',
    'titles.yourAccountIsValid': 'Tu cuenta es válida',
    'titles.days': 'Días',
    'titles.renew': 'Renovar',
    'titles.password': 'Contraseña',
    'titles.language': 'Idioma',
    'titles.FAQ': 'Preguntas frecuentes',
    'titles.blog': 'Blog',
    'titles.PrivacyAndPolicy': 'Privacidad y política',
    'titles.InviteYourFriends': 'Invita a tus amigos',
    'titles.update': 'Actualizar',
    'titles.logOut': 'Cerrar sesión',
    'titles.AreYouSureToLogOut': '¿Estás seguro de cerrar sesión?',
    'titles.yes': 'Sí',
    'titles.no': 'No',
    'titles.phone': 'Teléfono',
    'titles.creditCard': 'Tarjeta de crédito',
    'titles.cancel': 'Cancelar',
    'titles.save': 'Guardar',
    'titles.dontHaveAPassword': '¿No tienes contraseña?',
    'titles.more': 'Más',
    'titles.activateTheAppLock': 'Activar el bloqueo de la aplicación',
    'titles.change': 'Cambiar',
    'titles.SetANewPassword': 'Establecer una nueva contraseña',
    'titles.newPassword': 'Nueva contraseña',
    'titles.confirmNewPassword': 'Confirmar nueva contraseña',
    'titles.passwordDoNotMatch': 'Las contraseñas no coinciden',
    'titles.passwordMustBeAtLeast4Characters':
      'La contraseña debe tener al menos 4 caracteres',
    'titles.oldPassword': 'Contraseña anterior',
    'titles.askQuestion': 'Hacer una pregunta',
    'titles.inviteYourFrinds': 'Invita a tus amigos',
    'titles.youCanInviteYourFrindsWhoUseContebreForTheirAccounting':
      'Puedes invitar a tus amigos que usan Contebre para su contabilidad',
    'titles.invite': 'Invitar',
    'titles.submit': 'Enviar',
    'titles.amounts': 'Monto',
    'titles.bank': 'Banco',
    'titles.myProfile': 'Mi perfil',
    'titles.currency': 'Moneda',
    'titles.editProfile': 'Editar perfil',
    'titles.editPassword': 'Editar contraseña',
    'titles.editLanguage': 'Editar idioma',
    'titles.inviteFriends': 'Invitar amigos',
    'titles.purchase': 'Compra',
    'titles.createNewPassword': 'Crear nueva contraseña',
    'titles.notifications': 'Notificaciones',



    'titles.newBankAccount': 'Nueva cuenta bancaria',
    'titles.editBankAccount': 'Editar cuenta bancaria',
    'titles.areYouSureYouWantToDeleteIt':
      '¿Estás seguro/a de que quieres eliminarlo?',
    'titles.withdrawal': 'Retiro',
    'titles.deposit': 'Depósito',
    'titles.typeOfDeposit': 'Tipo de depósito',
    'titles.areYouSureYouWantToDeleteThisImage':
      '¿Estás seguro/a de que quieres eliminar esta imagen?',
    'titles.deleteThisImage': 'Eliminar esta imagen',
    'titles.day': 'Día',
    'titles.total': 'Total',
    'titles.all': 'Todo',
    'titles.cash': 'Efectivo',
    'titles.atm': 'Cajero automático',
    'titles.transactionsList': 'Lista de transacciones',
    'titles.newest': 'Más recientes',
    'titles.latest': 'Últimas',
    'titles.alphabet': 'Alfabeto ABC',
    'titles.lowerPrice': 'Precio más bajo',
    'titles.higherPrice': 'Precio más alto',
    'titles.pleaseEnterYourMobilePhoneNumber':
      'Por favor, ingresa tu número de teléfono móvil',
    'titles.yourName': 'Tu nombre',
    'titles.deleteTheBookCash': 'Eliminar el libro de caja',
    'titles.areYouSureYouWantToDeleteTheBookCash':
      '¿Estás seguro/a de que quieres eliminar el libro de caja?',
    'titles.editBookCash': 'Editar el libro de caja',
    'titles.thisFieldCantBeEmpty': 'Este campo no puede estar vacío',
    'titles.uploadAnImage': 'Subir una imagen',
    'titles.camera': 'Cámara',
    'titles.gallery': 'Galería',
    'titles.deleteTheUser': 'Eliminar el usuario',
    'titles.areYouSureYouWantToDeleteThisUser':
      '¿Estás seguro/a de que quieres eliminar este usuario?',
    'titles.yourNote': 'Tu nota',
    'titles.nameIsTheSame': 'El nombre es el mismo',
    'titles.addNotes': 'Agregar notas',
    'titles.youHaveDebt': 'Tienes deuda',
    'titles.setYourPasswordFirst': 'Establece tu contraseña primero',
    'titles.theAmountEnteredIsMoreThanTheAccountBalance':
      'La cantidad ingresada es mayor al saldo de la cuenta',
    'titles.Invoice': 'Factura',
    'titles.description': 'Descripción',
    'titles.date': 'Fecha',
    'titles.customerName': 'Nombre del cliente',
    'titles.given': 'Entregado',
    'titles.recieved': 'Recibido',
    'titles.addProduct': 'Agregar producto',
    'titles.createInvoice' : 'Crear factura',
    'titles.item' : 'Ítem',
    'titles.quantity' : 'Cantidad',
    'titles.price' : "Precio",
    'titles.productName' : "Nombre del producto",
    'titles.add' :"Agregar",
    'titles.itemDetails' : "Detalles del ítem",
    'titles.invoice' : 'Factura'
  },
};
